﻿using Newtonsoft.Json;
using Newtonsoft.Json.Serialization;

namespace KPB.VoskWrapper
{
    /// <summary>
    /// Deserialization target and container for the JSON generated by Vosk for individual results
    /// </summary>
    public sealed class VoskResult
    {
        /// <summary>
        /// <para>Confidence level of the recognized text (ranges from 0 to infinity)</para>
        /// Note: Will only contain a valid value if maxAlternatives was set to a non-zero value in <see cref="VoskWrapper.CreateAsync(VoskModel, int, int, bool, string[])"/>
        /// </summary>
        public float? Confidence { get; set; }

        /// <summary>
        /// List of recognized words and their metadata
        /// </summary>
        public VoskWordResult[] Result { get; set; }

        /// <summary>
        /// Recognized text
        /// </summary>
        public string Text { get; set; }

        /// <summary>
        /// Returns a JSON object representation of this <see cref="VoskResult"/> that is almost identical to the original one returned by Vosk
        /// </summary>
        /// <returns></returns>
        public override string ToString() =>
            JsonConvert.SerializeObject(
                this,
                new JsonSerializerSettings
                {
                    Formatting = Formatting.Indented,
                    NullValueHandling = NullValueHandling.Ignore,
                    ContractResolver = new DefaultContractResolver()
                    {
                        NamingStrategy = new CamelCaseNamingStrategy(),
                    },
                }
            );
    }
}
