﻿using Newtonsoft.Json;
using Newtonsoft.Json.Serialization;

namespace KPB.VoskWrapper
{
    /// <summary>
    /// Deserialization target and container for the JSON generated by Vosk for individual words
    /// </summary>
    public sealed class VoskWordResult
    {
        /// <summary>
        /// <para>Confidence level of the recognized word (ranges from 0 to 1)</para>
        /// Note: Will only contain a valid value if maxAlternatives was set to zero in <see cref="VoskWrapper.CreateAsync(VoskModel, int, int, bool, string[])"/>
        /// </summary>
        public float? Conf { get; set; }

        /// <summary>
        /// End time of the recognized word in the audio source in seconds
        /// </summary>
        public float End { get; set; }

        /// <summary>
        /// Start time of the recognized word in the audio source in seconds
        /// </summary>
        public float Start { get; set; }

        /// <summary>
        /// Recognized word
        /// </summary>
        public string Word { get; set; }

        /// <summary>
        /// Returns a JSON object representation of this <see cref="VoskWordResult"/> that is almost identical to the original one returned by Vosk
        /// </summary>
        /// <returns></returns>
        public override string ToString() =>
            JsonConvert.SerializeObject(
                this,
                new JsonSerializerSettings
                {
                    Formatting = Formatting.Indented,
                    NullValueHandling = NullValueHandling.Ignore,
                    ContractResolver = new DefaultContractResolver()
                    {
                        NamingStrategy = new CamelCaseNamingStrategy(),
                    },
                }
            );
    }
}
